{%load static%}
<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Tasty Crafts - Share your Recipe</title>
        <link rel = "stylesheet" href = "static/css/rec.css">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

        <style>
            body{
                background-color: rgb(173, 191, 210);
                margin: 0 0 0 0;
            }

        .nav{
            background-color: rgb(201, 60, 9);
            color: white;
            padding: 0.1rem;
            display: flex;
            width: 100%;
        }

        .logo{
            font-size: 2rem;
            display: flex;
            align-items: center;
            margin-left: 1.25rem;
        }

        .header{
            display:flex; 
            width: 100%; 
            margin-top: 0;
        }

        .josefin-sans{
            font-family: "Josefin Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-size: 2rem;
            margin-left: 1.25rem;
        }

        .descbody{
            width: 80%;
            margin-left: 10%;
            margin-top: 0.625rem;
            background-color: white;
        }
        .header-outer{
            padding: 2rem;
            box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.5);
            display:flex;
        }

        .out{
            padding: 2rem;
            background-color: white;
            box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.5);
        }

        img{
            padding: 1rem;
            width: 40%;
            object-fit: cover;
        } 

        .title{
            margin-left: 1.563rem;
            width: 60%;
        }

        .title-name{
            font-size: 1.563rem;
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
        }

        .title-desc{
            font-size: 0.938rem;
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        .rec-img{
            width: 35%;
            height: 90%;
            object-fit: cover;
            border-radius: 0.625rem;
            position: relative;
        }

        @media (max-width: 914px) {
            .title-name {
                font-size: 1.4rem;
            }
            .josefin-sans, .logo {        
                font-size: 1.6rem;
            }
            .title-desc{
                font-size: 0.9rem;
            }
        }
        @media (max-width: 800px) {
            .title-name {
                font-size: 1.2rem;
            }
            .josefin-sans, .logo {        
                font-size: 1.4rem;
            }
            .title-desc{
                font-size: 0.7rem;
            }
        }
        @media (max-width: 600px) {
            .title-name {
                font-size: 1rem;
            }
            .josefin-sans, .logo {        
                font-size: 1.2rem;
            }
            .title-desc{
                font-size: 0.5rem;
            }
        }
        @media (max-width: 400px) {
            .rec-img{
                width: 85%;
            }
            .josefin-sans, .logo {        
                font-size: 1rem;
            }
            .header-outer{
                padding: 1rem;
                display:block; 
            }
            .title-name {
                font-size: 1rem;
            }
            .title-desc{
                font-size: 0.5rem;
            }
        }



        </style>
    </head>
    <body>
        <div class = "nav">
            <div class = "header">
                <div class = "logo">
                    <i class="fa-solid fa-utensils"></i>
                </div>
                <p class = "josefin-sans">Tasty Crafts</p>
            </div>
        </div>

        <div class = "descbody">
            <div class = "out">
                <div class = "header-outer">
                    <img src = "{{recipe.recipeimage.url}}" class = "rec-img">
                    <div class = "title">
                        <p class = "title-name">{{recipe.recipename}}</p>
                        <p class = "title-desc">{{recipe.recipedesc}}</p>
                    </div>
                </div>

                <div>
                    <p class = "title-name">Ingredients to Prepare:</p>
                    <p class = "title-desc">{{recipe.ingredients}}</p>
                </div>

                <div>
                    <p class = "title-name">How to Cook?:</p>
                    <p class = "title-desc">{{recipe.procedure}}</p>
                </div>
                

            </div>
            
        </div>

    </body>

</html>